{
  "name": "contactus-project",
  "version": "1.0.0",
  "description": "",
  "main": "jest-puppeteer.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest  --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^14.1.2"
  }
}
